# web

./: README.md
student-manager/: .project  pom.xml
student-manager/student-instructor/: .project  pom.xml
student-manager/student-instructor/src/main/java/org/student/: StudentApplication.java
student-manager/student-instructor/src/main/java/org/student/controller/: AssisantController.java  StudentController.java
student-manager/student-instructor/src/main/java/org/student/dao/: AssistantMapper.java  StudentMapper.java
student-manager/student-instructor/src/main/java/org/student/entity/: Admin.java  Assisant.java  Assistants.java  Student.java  assisinformation.java
student-manager/student-instructor/src/main/java/org/student/service/: AssisatantService.java  AssistantServiceImpl.java  StudenntServiceImpl.java  StudentService.java
student-manager/student-instructor/src/main/resources/generator/: generatorConfig.xml
student-manager/student-instructor/src/main/resources/templates/student/: add.html  addAdmin.html  adminedit.html  index.html
student-manager/student-instructor/src/test/java/org/student/instructor/: AppTest.java
