<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>com.student</groupId>
  <artifactId>student-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>student-instructor</artifactId>


  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
		  <dependency>
			  <groupId>org.springframework.cloud</groupId>
			  <artifactId>spring-cloud-dependencies</artifactId>
			  <version>Dalston.SR3</version>
			  <type>pom</type>
			  <scope>import</scope>
		  </dependency>
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>

			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
	  <dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	  <!-- mybatis-generator-core 反向生成java代码-->
	  <dependency>
		  <groupId>org.mybatis.generator</groupId>
		  <artifactId>mybatis-generator-core</artifactId>
		  <version>1.3.5</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
	    		<configuration>     
	       			<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
		   			<overwrite>true</overwrite>
		   		<verbose>true</verbose>
			</configuration>
		</plugin>

		</plugins>
	</build>
</project>
